STRING_SESSION = AQCwx2LQMb7FFEsuVzfErPFZPXypH1E5iZDd49wT6Vc8F-kpg5e8gqDVOHmQLiwSIglBWotO5irRzLsCbsyUV9MW27MtNNTAAreYXKVTm_ChuFTKnCVvnhX3g5TFt7Jwn_IffEcGM6z0FLhGAdH3ZVehOqefZhc1J_G-sEpL9XCjCZ2i3V8oZBcKiJRXG73tygKAIfBjnzyvLHmZbnIKbBN_z30n25Nm0N_E-5KIhbbfQXfOTBiRMswmURtXn6Hi6ZhCn0yPobeD0Eh6xtoPKWC3RRQL5RHTzQ8fdTZAsDgYMtYXSe-v_vLrE8MTGELkNDY2WwPAGO3GNkRbkZZKK271AAAAATnx7ZcA
API_ID = 16602927
API_HASH = 4f2a0b23c96dda243d9c902e39e07740
BOT_TOKEN = 5459258283:AAHEtpQAa8yxIGR-a82w2RUw1TrIIhxAQFA
MONGO_DB_URI = mongodb+srv://james03849:T5gcYJPeMBnbzdoI@cluster0.zoklth2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001844284611
MUSIC_BOT_NAME = Jui Music
OWNER_ID = 5589214021 5271654056 1352969822
SPOTIFY_CLIENT_ID: 6d052c4f72914aad8c5b49db940b583f
SPOTIFY_CLIENT_SECRET: 9da15c5563294652b2f626d0c043aa4a
DURATION_LIMIT : 200
SERVER_PLAYLIST_LIMIT : 70
START_IMG_URL : https://te.legra.ph/file/0b6f349a03f829da8e675.jpg
PING_IMG_URL : https://te.legra.ph/file/748dd5c9d532b4406199d.jpg
